server {
    listen 80;
    server_name app.nexust.com;
    location / {
        # Usamos el nombre del contenedor y su puerto interno (80)
        proxy_pass http://conten-nexust:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name db.nexust.com;
    location / {
        proxy_pass http://host.docker.internal:54323;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.nexust.com;
    location / {
        proxy_pass http://host.docker.internal:54321;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name app.ibesweb.local;

    location / {
        # Intentamos con la IP directa del servidor para evitar fallos de resolución interna
        proxy_pass http://172.16.2.181:81; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}