server {
    listen 80;
    server_name app.nexust.com;
    location / {
        # Usamos el nombre del contenedor y su puerto interno (80)
        proxy_pass http://conten-nexust:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name db.nexust.com;
    location / {
        proxy_pass http://host.docker.internal:54323;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.nexust.com;
    location / {
        proxy_pass http://host.docker.internal:54321;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name app.ibesweb.local;

    location / {
        # Intentamos con la IP directa del servidor para evitar fallos de resolución interna
        proxy_pass http://172.16.2.181:81; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ollama.nexust.com; 

    location / {
        # CAMBIO 1: Usa la IP real de tu VM (la que empieza por 192.168...)
        # Si host.docker.internal falla, la IP fija no falla nunca.
        proxy_pass http://172.16.2.181:11434; 

        # CAMBIO 2: ¡Paciencia! (Timeouts)
        # Las IAs tardan en pensar. Nginx por defecto espera solo 60s.
        # Subimos esto a 600 segundos (10 minutos) para evitar el 504.
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # Cabeceras estándar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "keep-alive";
        
        # Importante para streaming de texto (el efecto de escribir letra por letra)
        proxy_buffering off;
    }
}